<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>VG house</title>
    <meta name="description" content="Công Ty Vạn Gia" />
    <meta name="keywords" content="Công Ty Vạn Gia" />
    <meta name="author" content="Vangia.net" />
    <link rel="canonical" href="https://vangia.net/" />

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/ubvpdOxvXtQm3Wzhc8u5s74XcS1fzvkypztzybXkImThEjDXQn8UTWAOGZtf0y5nNaexnSjIst1QsSL-y1JWEsBRnyAqTxY1-i9VkMv4rDepk2laVoZ7MNvPG5tk1yVSo9WsTbbKgQI=w500">


        <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500&amp;subset=vietnamese" rel="stylesheet" type="text/css">

        <!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Fotorama from CDNJS, 19 KB -->
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <style>
        body{
            font-family: quicksand;

        }


    </style>

</head>
<body style="margin: 0; overflow: hidden; background: #000; position: relative;">
    <div font-family="Quicksand" style="position: absolute; top: 0; left: 0; color: #fff; padding: 5px 10px; z-index: 20;">
        <img src="https://lh3.googleusercontent.com/krZJyw2pJH65veIv_luMbTpj2eTVqV372Irzqp_uSj0HqtRfd2u-Nms3-DwnZ5EWq9kjsuea5aEgAISvKFefwhW91-O0gS7UkabGIjcwaWXRC6CfzEatPNPGVLzCJl4HcI-7MwsrwRM=w400">
    </div>
    
    <div class="fotorama"  data-fit="cover"  data-width="100%" data-height="100%" data-autoplay="true" data-nav="none">
        <img src="https://lh3.googleusercontent.com/0DC679Qic6YmOoM35Ceg8z0GHxGsmHLImRGsjEnsjnCz3Yk-Jd0tuN9Acye6R9nS87EPZ7vy55WN9MSOHS3VKcs--1FDj5yW84FwbX5lwxUvMqpzl5IJLCclg6pLjGCDa4u2nmsqe4o=w1920-h1080">
        <img src="https://lh3.googleusercontent.com/ef_2v5DuG1BadkyolUsPayA4rjh9Z9wPkLBOFsBBW31A955H5ZHtybWL6GMhgA6JH3EgvZfnUgZ7bt0d5dmXbXpZBhwSUP_2QbCe7WQZFHdkZbFEisXlTZE-e-z3xUJdyHyyC4mv1GA=w1920-h1080">
        <img src="https://lh3.googleusercontent.com/qONUYAvgMT9A27e3ENoqHQ990EvX0-qcIQ3GzzpPDAvXUmdvO530W_dYfe2U6V-kTCUOanVPzKh7NJ05Nw13oFBN2zfhaKNUKvdbCF9m9CG9EGxkqenE9Bp_5lI2xOknLtTbeV-THWo=w1920-h1080">
        <img src="https://lh3.googleusercontent.com/A0P8vjfB6aD5tiVw0dz_-fRCayl76NHmBOWeTijMKWB_mrNOv8iZLMXbyNdEbGoTcp6OXRYwrOzUg-18hHAWZJCQJfrX3hH_qoN-k7jXos5hWNraPNK_A-T-svAB43lYkXEUP3Lo-gs=w1920-h1080">
        <img src="https://lh3.googleusercontent.com/X_nkmcZgF-ImSP4WFMBNdJtUIhc655g1Np0rDlOsKrsv0w5J_Qn3fQib_ajgOIfgZmvtOl4vmL8YvSZTqZyXi0DeYYIIEJ4PAW2DcZwi_RLtSiYVYa99rpPpWUpI_eguScesr2p-iNI=w1920-h1080">
        <img src="https://lh3.googleusercontent.com/YYcje3SDvwF7zqN-0zOqacH_cZo7e2LJwRGVLTOkw0mZmTEpN1C-HDs12x_969HF_kItZAF1NlqOp3Q6ZQ1nRxH9lm6mEy1Jm2H3-PTD4SGjxILxC2QAW0xaBRaxMRZEKfPZCjCKSGo=w1920-h1080">
        <img src="https://lh3.googleusercontent.com/gsa_WmX0ltWIL-i_kboDEjB3km7NErWgk-7ZGpxC12Ldbu9eVREIMhw7eNMUsqUgT9VzGpNJWpLs5_SE3wk7oIUCpv-b90KCIWJrZCe_uAI82RKpjnZxmRcaTQ8uxskAStEt1QIvY_Y=w1920-h1080">
        <img src="https://lh3.googleusercontent.com/bDDn8n7BPjFbHrODfdqmTn3_bdPGrn3QnNtT0uJ8YwhJM6ajeHfP9g87Wjb0BtH5gFTZ1vq7AQx_z6gZ_IuUf7Losg-TOLP9P2qAded0m7E5Z8U7Stws_ODdtq3RwnmGBkfRwZM0RfI=w1920-h1080">

    </div>
    <div style="position: absolute; top: 0;; color:#123c4f; z-index: 20;display: block;left: 20px;right: 20px;top: 8%;">
        <marquee >
            <h3>THIẾT KẾ KIẾN TRÚC - THI CÔNG XÂY DỰNG CÔNG TRÌNH </h3>
            
        </marquee>
    </div>
    <div style="position: absolute; bottom: 0; right: 0; color: #fff; padding: 5px 10px; z-index: 20;">
        <p href="https://vangia.net/">Copyright © 2020 - VanGia</p>
    </div>

</body>
</html>